#include <stdio.h>
#include <iostream>
#include <time.h>
#include "MyFunc.h"

using namespace std;
unsigned short int nz;

void main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(0));

	int i, j;
	while (true)
	{
		cout << "Введите номер задания, 0 - для выхода "; cin >> nz;

		if (nz == 0)
		{
			break;
			system("exit");
		}
		else if (nz == 1)
		{
			/*1.	Даны первый член и знаменатель геометрической прогрессии.Написать рекурсивную 
				функцию :
			    a.нахождения n - го члена прогрессии
				b.нахождения суммы n первых членов прогрессии*/
			head("1. Даны первый член и знаменатель геометрической прогрессии. Написать рекурсивную функцию:    a.нахождения n - го члена прогрессии                                                      b.нахождения суммы n первых членов прогрессии                                          ");
			int f=1, zn=3, n=4, rez;
			rez = fgp(f, zn, n);
			yellow();
			cout <<"a. "<<n<<" член прогресии, со знаменателем "<<zn <<" - "<<rez << endl;
			rez = fgpSum(f, zn, n);
			cout << "b. Сумма первых "<<n<<" членов прогресии, со знаменателем "<<zn<<" = "<<rez << endl;
			white();
		}
		else if (nz == 2)
		{
			/*2.	Написать рекурсивную функцию для вычисления максимального элемента 
				массива из n элементов.*/
			head("2. Написать рекурсивную функцию для вычисления максимального элемента массива из n элементов.");
			int mas[10], max=0;
			randArr(mas, 10, 1, 1000);
			printArr(mas, 10);
			max = maxArr(mas, 10);
			yellow();
			cout <<"Максимальный элимент массива - "<<max << endl;
			white();
		}
		else if (nz == 3)
		{
			/*3.	Написать рекурсивную функцию для вычисления индекса максимального элемента 
				массива из n элементов.*/
			head("3. Написать рекурсивную функцию для вычисления индекса максимального элемента массива из n элементов.");
			int mas[10], indMax;
			randArr(mas, 10, 40, 200);
			printArr(mas, 10);
			indMax = maxIndArr(mas, 10);
			yellow();
			cout <<"Индекс максимального элимента массива - "<< indMax << endl;
			white();
		}
		else if (nz == 4)
		{
			/*4.	Дан массив целых чисел A.Найти суммы положительных и отрицательных элементов 
				массива, используя функцию определения суммы.*/
			head("4. Дан массив целых чисел A. Найти суммы положительных и отрицательных элементов массива, используя функцию определения суммы.");
			int mas[10], s;
			randArr(mas, 10, -50, 100);
			printArr(mas, 10);
			s = Sum(mas, 10, true);
			yellow();
			cout <<"Сумма положительных элементов = "<< s << endl;
			s = Sum(mas, 10, false);
			cout << "Сумма отрицательных элементов = " << s << endl;
			white();
		}
		else if (nz == 5)
		{
			/*5.	Даны два натуральных числа.Найти наименьшее общее кратное этих чисел, 
				используя функцию реализующую алгоритм Евклида.*/
			head("5. Даны два натуральных числа. Найти наименьшее общее кратное этих чисел, используя функцию реализующую алгоритм Евклида.");
			int x = 1071, y = 462, kr;
			kr = algEvq(x, y);
			yellow();
			cout << "НОД чисел "<<x<<" и "<<y<<" - "<<kr << endl;
			white();
		}
		else
		{
			red();
			cout << "Такого задания не существует \n";
			white();
		}
	}
}